GEMINI_API = "AIzaSyCcUbdR3nJ6_4a0sr68Ch5qhNJc9e8-jTo"
PINECONE_API_KEY = "pcsk_6Gv7LH_HK8eSqMfipJ6xn6GX33ghLrPJDPvLHkFbgnpyy5tnLWkeMLjt7n7ZPnbbyjisAX"
HOST_DENSE = "https://rag-subjects-dense-y0c06t1.svc.aped-4627-b74a.pinecone.io"
HOST_SPARSE = "https://rag-subjects-sparse-y0c06t1.svc.aped-4627-b74a.pinecone.io"